<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Muhammad Ahsin</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
  </head>
  <body>
    <div class="header-shape"></div>
    <div class="container lg:max-w-screen-lg mx-auto mt-10">
      <section>
        <div
          class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-3 gap-6 md:gap-12 mt-32"
        >
          <div class="flex p-8 md:p-4 justify-center items-center">
            <img
              alt="Muhammad Ahsin"
              width="100"
              height="100"
              decoding="async"
              style="color: transparent; width: 100%; height: auto"
              src="./images/me-radial.png"
            />
          </div>
          <div class="col-span-2 flex items-center p-5">
            <div>
              <!-- <h3 class="text-2xl text-secondary">Hi there!</h3> -->
              <h1
                class="text-primary text-xl md:text-5xl lg:text-5xl text-left font-thin"
              >
                Muhammad Ahsin
              </h1>
              <p class="mt-4 text-md text-secondary text-justify">
                Dedicated full-stack developer with a career in software
                development since 2012. Experienced in developing and delivering
                high-quality web applications, designing databases, modern
                front-end, implement core business logic, efficient, secure and
                scalable applications. I've contributed to some kinds of
                projects, such as governance, business, nonprofit, educational
                and beyond.
              </p>

              <p class="mt-4 text-md text-secondary text-justify">
                I am currently working remotely for <b>DXY Global</b> in the
                <b>Netherlands</b>, where I contribute to both front-end and
                back-end development.
              </p>

              <h3 class="mt-4 font-bold">Banda Aceh, Indonesia</h3>
            </div>
          </div>
        </div>
      </section>

      <!-- Educations -->
      <section></section>
      <!-- ./Educations -->

      <!-- Languages and skills -->
      <section class="mt-10 mb-10">
        <h1 class="text-4xl text-secondary font-bold text-center">
          My <span class="font-thin">Skills</span>
        </h1>
        <p class="text-center text-secondary">
          These are several of technologies that i used on my projects, i always
          adapt with the clients needs
        </p>

        <!-- languages -->
        <div class="mt-4">
          <div class="gap-4 flex flex-wrap justify-center">
            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="Javascript"
                width="50"
                height="50"
                src="./images/icons/js.png"
              />
              <h4 class="text-left pl-2 pr-2">Javascript</h4>
            </div>
            <!-- ./skill item -->

            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="nodejs"
                width="50"
                height="50"
                src="./images/icons/nodejs.png"
              />
              <h4 class="text-left pl-2 pr-2">Node.Js</h4>
            </div>
            <!-- ./skill item -->

            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="TypeScript"
                width="50"
                height="50"
                src="./images/icons/typescript.png"
              />
              <h4 class="text-left pl-2 pr-2">TypeScript</h4>
            </div>
            <!-- ./skill item -->

            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="PHP"
                width="50"
                height="50"
                src="./images/icons/php.png"
              />
              <h4 class="text-left pl-2 pr-2">PHP</h4>
            </div>
            <!-- ./skill item -->

            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="Express.js"
                width="50"
                height="50"
                src="./images/icons/expressjs.png"
              />
              <h4 class="text-left pl-2 pr-2">Express.js</h4>
            </div>
            <!-- ./skill item -->

            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="React.js"
                width="50"
                height="50"
                src="./images/icons/reactjs.png"
              />
              <h4 class="text-left pl-2 pr-2">React.js</h4>
            </div>
            <!-- ./skill item -->

            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="Next.js"
                width="50"
                height="50"
                src="./images/icons/nextjs.png"
              />
              <h4 class="text-left pl-2 pr-2">Next.js</h4>
            </div>
            <!-- ./skill item -->

            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="Nuxt.js"
                width="50"
                height="50"
                src="./images/icons/nuxtjs.png"
              />
              <h4 class="text-left pl-2 pr-2">Nuxt.js</h4>
            </div>
            <!-- ./skill item -->

            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="JQuery"
                width="50"
                height="50"
                src="./images/icons/jquery.png"
              />
              <h4 class="text-left pl-2 pr-2">JQuery</h4>
            </div>
            <!-- ./skill item -->

            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="Bootstrap"
                width="50"
                height="50"
                src="./images/icons/bootstrap.png"
              />
              <h4 class="text-left pl-2 pr-2">Bootstrap</h4>
            </div>
            <!-- ./skill item -->

            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="Tailwind"
                width="50"
                height="50"
                src="./images/icons/tailwind.png"
              />
              <h4 class="text-left pl-2 pr-2">Tailwind</h4>
            </div>
            <!-- ./skill item -->

            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="Laravel"
                width="50"
                height="50"
                src="./images/icons/laravel.png"
              />
              <h4 class="text-left pl-2 pr-2">Laravel</h4>
            </div>
            <!-- ./skill item -->

            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="MySQL"
                width="50"
                height="50"
                src="./images/icons/mysql.png"
              />
              <h4 class="text-left pl-2 pr-2">MySQL</h4>
            </div>
            <!-- ./skill item -->

            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="MongoDB"
                width="50"
                height="50"
                src="./images/icons/mongodb.png"
              />
              <h4 class="text-left pl-2 pr-2">MongoDB</h4>
            </div>
            <!-- ./skill item -->

            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="Redis"
                width="50"
                height="50"
                src="./images/icons/redis.png"
              />
              <h4 class="text-left pl-2 pr-2">Redis</h4>
            </div>
            <!-- ./skill item -->

            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="Docker"
                width="50"
                height="50"
                src="./images/icons/docker.png"
              />
              <h4 class="text-left pl-2 pr-2">Docker</h4>
            </div>
            <!-- ./skill item -->

            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="Nginx"
                width="50"
                height="50"
                src="./images/icons/nginx.png"
              />
              <h4 class="text-left pl-2 pr-2">Nginx</h4>
            </div>
            <!-- ./skill item -->

            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="Linux"
                width="50"
                height="50"
                src="./images/icons/linux.png"
              />
              <h4 class="text-left pl-2 pr-2">Linux</h4>
            </div>
            <!-- ./skill item -->

            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="GIT"
                width="50"
                height="50"
                src="./images/icons/git.png"
              />
              <h4 class="text-left pl-2 pr-2">GIT</h4>
            </div>
            <!-- ./skill item -->

            <!-- skill item -->
            <div
              class="flex justify-center items-center bg-gray-100 h-16 p-3 drop-shadow-lg rounded-md"
            >
              <img
                alt="GCP"
                width="50"
                height="50"
                src="./images/icons/gcp.png"
              />
              <h4 class="text-left pl-2 pr-2">Google Cloud Platform</h4>
            </div>
            <!-- ./skill item -->
          </div>
        </div>
      </section>
      <!-- ./Languages and skills -->
    </div>
    <!-- <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-3 gap-6 md:gap-12 mt-32">
        <div class="flex p-2 justify-center items-center">
          <img
            src="./images/me-radial.png"
            alt="Muhammad Ahsin"
            width="70%"
            height="100"
            
          />
        </div>
        <div class="col-span-2 flex items-center p-5">
          <div>
            <h3 class="text-2xl text-secondary ">
              Hi there,
            </h3>
            <h1 class="text-primary text-xl md:text-5xl lg:text-5xl text-left font-thin">
             My name is Ahsin
            </h1>
            <p class="mt-4 text-md text-secondary">
             lorem ipsum
            </p>
            <br></br>
            
          </div>
        </div>
      </div> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  </body>
</html>
